<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="361.0" prefWidth="609.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab fx:id="tabCreateNewUser" closable="false" text="User Data">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="60.0" layoutY="76.0" prefHeight="60.0" prefWidth="499.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="235.0" prefWidth="235.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="177.0" minWidth="45.0" prefWidth="45.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="labelUserName" text="UserName">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label id="labelPassword" layoutX="21.0" layoutY="13.0" text="Password" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label id="labelEmail" layoutX="121.0" layoutY="13.0" text="E-mail" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label id="labelVIP" layoutX="221.0" layoutY="13.0" text="VIP" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField id="textFieldUserName" fx:id="textFieldUserName" onMouseClicked="#getTextFieldUserName" promptText="hey" GridPane.rowIndex="1" />
                        <PasswordField id="passwordField" fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField id="textFieldEmail" fx:id="textFieldEmail" promptText="your_mail@something.com" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <CheckBox id="checkBoxVIP" fx:id="checkBoxVIP" mnemonicParsing="false" onAction="#getCheckBoxVIP" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="60.0" layoutY="174.0" prefHeight="60.0" prefWidth="250.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="299.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="128.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="122.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label id="labelBlackMatter" text="Black Matter">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label id="labelUserLevel" layoutX="21.0" layoutY="13.0" text="User Level" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField id="textFieldBlackMatter" fx:id="textFieldBlackMatter" promptText="Number" GridPane.rowIndex="1" />
                        <TextField id="textFieldUserLevel" fx:id="textFieldUserLevel" promptText="Number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label id="labelLog" fx:id="labelLog" layoutX="60.0" layoutY="252.0" prefHeight="53.0" prefWidth="329.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="220.0">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <GridPane layoutX="367.0" layoutY="204.0" prefHeight="57.0" prefWidth="215.0" AnchorPane.rightAnchor="27.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button id="btnClear" fx:id="btnClear" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionBtnClear" prefHeight="32.0" prefWidth="61.0" text="Clear" />
                        <Button id="btnSubmit" fx:id="btnSubmit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionBtnSubmit" prefHeight="45.0" prefWidth="95.0" text="Submit" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Button id="btnDelete" fx:id="btnDelete" layoutX="530.0" layoutY="293.0" mnemonicParsing="false" onAction="#deleteDataBase" text="Delete DB" textFill="RED" AnchorPane.bottomAnchor="14.0" />
                  <TextField id="textFieldDelete" fx:id="textFieldDelete" layoutX="451.0" layoutY="293.0" prefHeight="25.0" prefWidth="79.0" promptText="write: delete" AnchorPane.bottomAnchor="14.0" />
               </children></AnchorPane>
      </content>
    </Tab>

      <Tab fx:id="tabDataTable" closable="false" text="Data Table">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView id="tableViewUsers" fx:id="tableViewUsers" editable="true" layoutX="17.0" layoutY="12.0" prefHeight="243.0" prefWidth="576.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="12.0">
                    <columns>
                      <TableColumn id="columnUserName" fx:id="columnUserName" prefWidth="95.0" sortType="DESCENDING" text="User Name" />
                      <TableColumn id="columnPassword" fx:id="columnPassword" prefWidth="81.0" sortType="DESCENDING" text="Password" />
                        <TableColumn id="columnEmail" fx:id="columnEmail" prefWidth="197.0" sortType="DESCENDING" text="E-mail" />
                        <TableColumn id="columnBlackMatter" fx:id="columnBlackMatter" prefWidth="86.0" sortType="DESCENDING" text="Black Matter" />
                        <TableColumn id="columnUserLevel" fx:id="columnUserLevel" prefWidth="62.0" sortType="DESCENDING" text="User Level" />
                        <TableColumn id="columnVIP" fx:id="columnVIP" prefWidth="54.0" sortType="DESCENDING" text="VIP" />
                    </columns>
                  </TableView>
                  <TextField id="textFieldUserNameInput" fx:id="textFieldUserNameInput" layoutX="17.0" layoutY="267.0" prefHeight="25.0" prefWidth="90.0" promptText="User Name" AnchorPane.bottomAnchor="40.0" />
                  <TextField id="passwordFieldInput" fx:id="passwordFieldInput" layoutX="107.0" layoutY="267.0" prefHeight="25.0" prefWidth="90.0" promptText="Password" AnchorPane.bottomAnchor="40.0" />
                  <TextField id="textFieldEmailInput" fx:id="textFieldEmailInput" layoutX="197.0" layoutY="267.0" prefHeight="25.0" prefWidth="126.0" promptText="E-mail" AnchorPane.bottomAnchor="40.0" />
                  <TextField id="textFieldBlackMatterInput" fx:id="textFieldBlackMatterInput" layoutX="323.0" layoutY="267.0" prefHeight="25.0" prefWidth="90.0" promptText="Black Matter" AnchorPane.bottomAnchor="40.0" />
                  <TextField id="textFieldUserLevelInput" fx:id="textFieldUserLevelInput" layoutX="413.0" layoutY="267.0" prefHeight="25.0" prefWidth="90.0" promptText="User Level" AnchorPane.bottomAnchor="40.0" />
                  <CheckBox id="checkBoxVIPInput" fx:id="checkBoxVIPInput" layoutX="531.0" layoutY="271.0" mnemonicParsing="false" text="VIP" AnchorPane.bottomAnchor="44.0" />
                  <Button id="btnRemove" fx:id="btnRemove" onAction="#removeAccount" layoutX="537.0" layoutY="292.0" mnemonicParsing="false" text="Remove" AnchorPane.bottomAnchor="15.0" />
                  <Button id="btnRefresh" fx:id="btnRefresh" layoutX="481.0" layoutY="292.0" mnemonicParsing="false" onAction="#refreshTableView" onMouseEntered="#initFromFile" text="Refresh" AnchorPane.bottomAnchor="15.0" />
                  <Button id="btnRead" fx:id="btnRead" layoutX="435.0" layoutY="292.0" mnemonicParsing="false" onAction="#initFromFile" prefHeight="25.0" prefWidth="46.0" text="Read" AnchorPane.bottomAnchor="15.0" />
                  <TextField id="textFieldSearch" fx:id="textFieldSearch" layoutX="17.0" layoutY="292.0" prefHeight="25.0" prefWidth="90.0" promptText="Search" AnchorPane.bottomAnchor="15.0" />
                  <Button id="btnUserNameSearch" layoutX="107.0" layoutY="292.0" mnemonicParsing="false" onAction="#searchUserName" text="name" AnchorPane.bottomAnchor="15.0" />
                  <Button id="btnPasswordSearch" layoutX="153.0" layoutY="292.0" mnemonicParsing="false" onAction="#searchPassword" text="pass" AnchorPane.bottomAnchor="15.0" />
                  <Button id="btnEmailSearch" layoutX="193.0" layoutY="292.0" mnemonicParsing="false" onAction="#searchEmail" text="email" AnchorPane.bottomAnchor="15.0" />
                  <Button id="btnBlackMatterSearch" layoutX="238.0" layoutY="292.0" mnemonicParsing="false" onAction="#searchBlackMatter" text="BMatter" AnchorPane.bottomAnchor="15.0" />
                  <Button id="btnUserLevelSearch" layoutX="297.0" layoutY="292.0" mnemonicParsing="false" onAction="#searchUserLevel" text="lvl" AnchorPane.bottomAnchor="15.0" />
                  <Button id="btnUserVIPSearch" layoutX="325.0" layoutY="292.0" mnemonicParsing="false" onAction="#searchUserVIP" text="VIP" AnchorPane.bottomAnchor="15.0" />
               </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
